<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sumTwoBinaryToBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum of Two Decimal Numbers to Binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/googleSearchBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Tap Me To Learn More About Binary Numbers!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Binary Convertor"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decimalToBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a decimal number to binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/binaryToDecimalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a binary number to decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/differenceTwoDecimalToBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diffrence of Two Decimal Numbers to binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/divideTwoBinaryToBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="division of two decimal numbers to binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/multiplyTwoBinaryToBinaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication of two decimal numbers to binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="572dp" />
</androidx.constraintlayout.widget.ConstraintLayout>